apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: kp-udagram-dev
  AWS_PROFILE: default
  AWS_REGION: us-west-2
  JWT_SECRET: kpatil
  POSTGRESS_DB: kpudagram
  POSTGRESS_HOST: kpdb1.csb62vv09pi2.us-west-2.rds.amazonaws.com
  URL: http://localhost:8100  
metadata:
  name: env-config
